[System]
Name='Ackerman'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_2_front_left'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.5 3.5]
MF2='Medium':'trimf',[2.5 6 9.5]
MF3='Far':'trapmf',[8.5 11.5 15 15]

[Input2]
Name='sonar_3_front_right'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.5 3.5]
MF2='Medium':'trimf',[2.5 6 9.5]
MF3='Far':'trapmf',[8.5 11.5 15 15]

[Input3]
Name='sonar_5_right_side_front'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.8 3.8]
MF2='Medium':'trimf',[2.8 4.4 6.2]
MF3='Far':'trapmf',[5.4 7.6 15 15]

[Input4]
Name='sonar_6_right_side_rear'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.8 3.8]
MF2='Medium':'trimf',[2.8 4.4 6.2]
MF3='Far':'trapmf',[5.4 7.6 15 15]

[Output1]
Name='linear_vel_ackerman_kmh'
Range=[0 50]
NumMFs=3
MF1='Slow':'trimf',[0 21 36]
MF2='Medium':'trimf',[34 47 50]
MF3='Fast':'trimf',[46 50 50]

[Output2]
Name='steering_wheel_angle'
Range=[-90 90]
NumMFs=5
MF1='Strong_Left':'trimf',[14 26 40]
MF2='Left':'trimf',[4 14 26]
MF3='Straight':'trimf',[-5 0 5]
MF4='Right':'trimf',[-26 -14 -4]
MF5='Strong_Right':'trimf',[-45 -30 -18]

[Rules]
0 0 1 0, 2 1, 1 1
0 0 0 1, 2 1, 1 1
0 0 1 1, 1 1, 1 1
0 0 2 0, 3 4, 1 1
0 0 0 2, 3 4, 1 1
0 0 3 0, 3 4, 1 1
0 0 0 3, 3 4, 1 1
0 0 3 3, 3 4, 1 1
1 0 0 0, 2 5, 1 1
0 1 0 0, 2 1, 1 1
1 1 0 0, 1 3, 1 1
3 3 2 2, 3 4, 1 1
3 3 3 2, 3 4, 1 1
3 3 2 3, 3 4, 1 1
3 3 3 3, 3 4, 1 1
2 2 2 2, 3 4, 1 1
2 3 0 0, 3 5, 1 1
3 2 0 0, 3 5, 1 1