[System]
Name='ackerman_4sonar_fast_safe_v12'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=53
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0'
Range=[0 15]
NumMFs=5
MF1='VC':'trapmf',[0 0 0.3 0.8]
MF2='C':'trimf',[0.5 1.5 3]
MF3='M':'trimf',[2.8 5.6 8.2]
MF4='F':'trimf',[7.5 10.2 13]
MF5='VF':'trapmf',[11.8 13.5 15 15]

[Input2]
Name='sonar_2'
Range=[0 15]
NumMFs=5
MF1='VC':'trapmf',[0 0 0.3 0.8]
MF2='C':'trimf',[0.5 1.5 3]
MF3='M':'trimf',[2 4.5 7]
MF4='F':'trimf',[6 9 12]
MF5='VF':'trapmf',[10 12.5 15 15]

[Input3]
Name='sonar_3'
Range=[0 15]
NumMFs=5
MF1='VC':'trapmf',[0 0 0.3 0.8]
MF2='C':'trimf',[0.5 1.5 3]
MF3='M':'trimf',[2 4.5 7]
MF4='F':'trimf',[6 9 12]
MF5='VF':'trapmf',[10 12.5 15 15]

[Input4]
Name='sonar_5'
Range=[0 15]
NumMFs=5
MF1='VC':'trapmf',[0 0 0.2 0.5]
MF2='C':'trimf',[0.35 0.95 1.75]
MF3='M':'trimf',[1.25 2.7 4.2]
MF4='F':'trimf',[3.6 5.4 7.2]
MF5='VF':'trapmf',[6.6 8.8 15 15]

[Output1]
Name='speed_kmh'
Range=[0 50]
NumMFs=4
MF1='Stop':'trapmf',[0 0 2 5]
MF2='Slow':'trimf',[3 10 18]
MF3='Cruise':'trimf',[15 25 35]
MF4='Fast':'trapmf',[30 40 50 50]

[Output2]
Name='steering_deg'
Range=[-90 90]
NumMFs=5
MF1='RightSharp':'trapmf',[-90 -90 -55 -30]
MF2='Right':'trimf',[-32 -18 -6]
MF3='Straight':'trimf',[-12 -1 10]
MF4='Left':'trimf',[6 18 32]
MF5='LeftSharp':'trapmf',[30 55 90 90]

[Rules]
1 0 0 0, 2 1 (1) : 1
2 0 0 0, 3 2 (1) : 1
0 1 0 0, 2 5 (1) : 1
0 0 1 0, 2 5 (1) : 1
0 2 0 0, 2 4 (1) : 1
0 0 2 0, 2 4 (1) : 1
0 3 3 0, 3 4 (1) : 1
0 4 4 0, 4 3 (0.9) : 1
0 5 5 3, 4 3 (0.9) : 1
0 4 5 3, 4 3 (0.9) : 1
0 5 4 3, 4 3 (0.9) : 1
0 0 0 1, 2 5 (1) : 1
0 0 0 2, 3 4 (1) : 1
4 0 0 5, 4 2 (0.8) : 1
5 0 0 5, 4 2 (0.8) : 1
4 0 0 4, 3 2 (0.7) : 1
5 0 0 4, 3 2 (0.7) : 1
0 3 3 3, 3 4 (1) : 1
0 5 5 4, 4 3 (1) : 1
3 5 5 3, 4 3 (1) : 1
0 1 1 0, 1 3 (0.6) : 1
0 2 2 0, 2 4 (0.6) : 1
0 1 0 0, 2 3 (0.2) : 1
0 2 0 0, 2 3 (0.2) : 1
0 3 0 0, 3 3 (0.2) : 1
0 4 0 0, 4 3 (0.2) : 1
0 5 0 0, 4 3 (0.2) : 1
0 4 4 0, 4 3 (1) : 1
0 5 5 0, 4 3 (1) : 1
0 4 4 4, 4 3 (1) : 1
0 5 5 4, 4 3 (1) : 1
0 4 4 5, 3 3 (1) : 1
0 5 5 5, 3 3 (1) : 1
4 5 5 3, 4 2 (0.35) : 1
5 5 5 3, 4 2 (0.35) : 1
3 5 5 0, 4 2 (0.45) : 1
3 4 4 0, 4 2 (0.40) : 1

0 5 5 3, 4 2 (0.45) : 1
0 5 5 4, 4 2 (0.40) : 1
0 4 4 3, 4 2 (0.35) : 1
0 4 4 4, 4 2 (0.30) : 1

