[System]
Name='Ackerman_2345_Centroid_v20_BaseCruise'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_2_front_left'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.6 3.6]
MF2='Medium':'trimf',[2.8 6.5 10.5]
MF3='Far':'trapmf',[9.8 12.2 15 15]

[Input2]
Name='sonar_3_front_right'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.6 3.6]
MF2='Medium':'trimf',[2.8 6.5 10.5]
MF3='Far':'trapmf',[9.8 12.2 15 15]

[Input3]
Name='sonar_4_corner_right_diag'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.8 3.8]
MF2='Medium':'trimf',[3.0 6.5 10.0]
MF3='Far':'trapmf',[9.2 12.0 15 15]

[Input4]
Name='sonar_5_right_side'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 2.2 4.2]
MF2='Medium':'trimf',[3.0 4.6 6.2]
MF3='Far':'trapmf',[5.4 7.0 15 15]

[Output1]
Name='linear_vel_ackerman_kmh'
Range=[0 50]
NumMFs=3
MF1='Slow':'trimf',[0 18 30]
MF2='Cruise':'trimf',[26 40 50]
MF3='Fast':'trapmf',[44 48 50 50]

[Output2]
Name='steering_wheel_angle'
Range=[-90 90]
NumMFs=5
MF1='Strong_Left':'trimf',[16 30 46]
MF2='Left':'trimf',[6 16 30]
MF3='Straight':'trimf',[-4 0 4]
MF4='Right':'trimf',[-40 -22 -8]
MF5='Strong_Right':'trimf',[-68 -50 -34]

[Rules]
0 0 1 0, 2 1, 1 1
0 0 1 1, 2 1, 1 1
0 0 1 2, 2 1, 1 1
0 0 1 3, 2 1, 1 1
0 0 0 1, 2 2, 1 1
0 0 0 2, 2 2, 1 1
1 0 0 0, 2 5, 1 1
1 2 0 0, 2 5, 1 1
1 3 0 0, 2 5, 1 1
0 0 0 3, 2 5, 1 1
2 0 0 3, 2 5, 1 1
3 0 0 3, 2 5, 1 1
0 0 0 2, 2 4, 1 1
2 0 0 2, 2 4, 1 1
3 0 0 2, 2 4, 1 1
0 0 0 1, 2 4, 1 1
2 0 0 1, 2 4, 1 1
3 0 0 1, 2 4, 1 1
0 1 0 2, 2 4, 1 1
0 1 0 3, 2 4, 1 1
0 2 0 3, 3 3, 1 1
0 3 0 3, 3 3, 1 1
3 3 3 2, 3 3, 1 1
3 3 3 3, 3 3, 1 1
2 3 3 3, 3 3, 1 1