[System]
Name='Ackerman'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_2_front_left'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.5 3.5]
MF2='Medium':'trimf',[2.5 6 9.5]
MF3='Far':'trapmf',[8.5 11.5 15 15]

[Input2]
Name='sonar_3_front_right'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.5 3.5]
MF2='Medium':'trimf',[2.5 6 9.5]
MF3='Far':'trapmf',[8.5 11.5 15 15]

[Input3]
Name='sonar_5_right_side_front'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.6 3.4]
MF2='Medium':'trimf',[2.6 4.2 6.0]
MF3='Far':'trapmf',[5.0 7.0 15 15]

[Input4]
Name='sonar_6_right_side_rear'
Range=[0 15]
NumMFs=3
MF1='Near':'trapmf',[0 0 1.6 3.4]
MF2='Medium':'trimf',[2.6 4.2 6.0]
MF3='Far':'trapmf',[5.0 7.0 15 15]

[Output1]
Name='linear_vel_ackerman_kmh'
Range=[0 50]
NumMFs=3
MF1='Slow':'trimf',[0 10 20]
MF2='Medium':'trimf',[18 30 42]
MF3='Fast':'trimf',[38 46 50]

[Output2]
Name='steering_wheel_angle'
Range=[-90 90]
NumMFs=5
MF1='Strong_Left':'trimf',[16 30 48]
MF2='Left':'trimf',[5 16 30]
MF3='Straight':'trimf',[-2 0 2]
MF4='Right':'trimf',[-34 -18 -6]
MF5='Strong_Right':'trimf',[-65 -42 -22]

[Rules]
0 0 1 0, 1 2, 1 1
0 0 0 1, 1 2, 1 1
0 0 1 1, 1 2, 1 1
0 0 2 0, 2 4, 1 1
0 0 0 2, 2 4, 1 1
0 0 3 0, 3 5, 1 1
0 0 0 3, 3 5, 1 1
0 0 3 3, 3 5, 1 1
1 0 0 0, 1 5, 1 1
0 1 0 0, 1 1, 1 1
1 1 0 0, 1 3, 1 1
3 3 2 2, 3 4, 1 1
3 3 3 2, 3 5, 1 1
3 3 2 3, 3 5, 1 1
3 3 3 3, 3 5, 1 1
2 2 2 2, 2 4, 1 1
2 3 0 0, 2 5, 1 1
3 2 0 0, 2 4, 1 1
